
/* @import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap'); */

:root {
    --primary-color: #4D77FF;
    --light-color: #f7f7f7;
    --title-text-color: #21252f;
    --body-text-color: rgba(0, 0, 8,0.7 );
    --body-text2-color:rgb(155, 153, 153);
    --navbar-bg-color:rgba(73, 208, 208,0.99 );
    --section1-bg-color:#E8F5FB;
    --section2-bg-color:#B1D0E0;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}
.dark {
    --primary-color: #dfddda;
    --light-color: #3a3b3c;
    --title-text-color: rgba(11, 146, 146,0.99 );
    --body-text-color: rgb(155, 153, 153);
    --body-text2-color:rgb(155, 153, 153);
    --navbar-bg-color:rgba(11, 146, 146,0.9 );
    --section1-bg-color:#262425;
    --section2-bg-color:#1f1f21;
}

body {
    font-family: "Futura", Helvetica, sans-serif;
    line-height: 1.7;
    color: var(--body-text-color);
}

h1,h2,h3,h4,h5,h6,
.display-4 {
    color: var(--title-text-color);
    font-weight: 700;
}

a {
    color: var(--title-text-color);
    text-decoration: none;
}

img {
    width: 100%;
}


.navbar {
    box-shadow: var(--box-shadow);
}

.bg-navbar{
    background-color: var(--navbar-bg-color);
}
.section1-bg{
    background-color: var(--section1-bg-color);
}

.section2-bg{
    background-color: var(--section2-bg-color);
}


.logo {
    width: 160px;
    border-radius: 10px;
}

.dark .text-primary{
   /* color: var(--primary-color) !important; */
}

.text2-color, .text2-color a{
    color: var(--body-text2-color) !important;
}
.logo-header{
    position: absolute;
    margin-top: -47px;
 
    max-width: 140px;
    max-height: 60px;
    border-radius: 10px;
}

.navbar .nav-link {
    font-size: 14px;
    font-weight: 700;
}
.navbar .nav-link:hover {
    /* background-color: var(--primary-color); */
    color: var(--primary-color) !important;
}
.navbar .nav-link.active {
    color: var(--primary-color) !important;
    border-bottom: 3px solid   var(--primary-color)  !important;
}
.navbar-expand-lg {
    justify-content: flex-end !important;
    align-items: flex-end;
}

/* -- Slider */
.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat scroll center scroll; 
    -webkit-background-size: cover;
    background-size: cover;
}

.carousel-item::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000;
    opacity: 0.7;
}

.carousel-caption{
    bottom: 180px;    
}
    
.carousel-caption h5 {
    font-size: 100px; 
    font-weight: 700;
    color: #E8F5FB;
}
    
.carousel-caption p{ 
    font-size: 18px;
    top: 2rem;
}

.img-cover{
    object-fit: cover;
    height: 100%;
}
/* -- end Slider */

.ml-5{
    margin-left:5px;
}

.mr-5{
    margin-right:5px;
}

.hero {
    background-image: url(../img/cover1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(21, 20, 51, 0.8);
    z-index: -1;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.card-effect {
    box-shadow: var(--box-shadow);
    background-color: var(--light-color);
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}

.iconbox {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--light-color);
    font-size: 32px;
    border-radius: 100px;
    flex: none;
}


.service {
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.service::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: var(--primary-color);
    z-index: -1;
    opacity: 0;
    transition: all 0.4s ease;
}


.service:hover .iconbox {
    background-color: var(--light-color);
    color: var(--primary-color);
}

.service:hover h5,
.service:hover p {
    color: var(--light-color);;
}

.service:hover::after {
    opacity: 1;
    top: 0;
}

.col-img {
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    min-height: 500px;
}

.project {
    position: relative;
    overflow: hidden;
}

.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 20, 51, 0.8);
    padding: 30px;
    display: flex;
    align-items: flex-end;
    transition: all 0.4s ease;
    opacity: 0;
}

.project img {
    transition: all 0.4s ease;   
}

.project:hover .overlay{
    opacity: 1;
}

.project:hover img {
    transform: scale(1.1);
}


.pricing i {
    font-size: 20px;
    color: var(--primary-color);
}

.pricing ul li {
    margin-top: 8px;
}

.team-member img {
    width: 125px;
    height: 125px;
    border-radius: 100px;
}


.social-icons {
    display: flex;
    justify-content: center;
}
.social-icons a {
    width: 34px;
    height: 34px;
    background-color: var(--primary-color);
    border-radius: 2px solid var(--primary-color);
    color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin-left: 5px;
    transition: all 0.4s ease;
    border: 2px solid var(--primary-color);
}

.social-icons a:hover {
    color: var(--primary-color);
    background-color: transparent;
    border-color: var(--primary-colors);
}
.form-outline input, .form-outline textarea{
    background-color: rgba(255, 255, 255,0.5);
    border: 2px solid rgba(110, 193, 196, 1);
}


.footer-top {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #242933;
}

.footer-top a {
    color: var(--body-text-color);
}

.footer-top a:hover {
    color: var(--light-color);
}

.footer-bottom {
    background-color: #21252f;
}

/* colors */
.title-modal{
    color: var(--light-color);
}

.dark .title-modal{
     color: var(--title-text-color);
}

.iconbox {
    margin: auto;
}
.text-justify{
    text-align: justify;
}

.list-unstyled a{
    display: flex;
    align-items: center;
}
.list-unstyled i
{
    margin-right: 5px;
    font-size: 20pt;
}



/*========================================================================================
 MEDIA QUERY
===========================================================================================*/
@media (max-width: 992px){ 
    .logo-header{
       
        margin-top: -40px;
        left: 10px;
        float: left;
        width: 100px;
    }

    .navbar-collapse{
        text-align: center;
    }
    .navbar-nav{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .navbar-nav li{
        border-top: 0.1px solid rgba(0, 0, 8,0.2 );
    }
            
    .carousel-caption h5 {
        font-size: 50px; 
        font-weight: 700;
    }
    
    .d-flex{
        flex-direction: column;
    }
    .d-flex .iconbox{
        margin-left: calc(50% - 30px);
    }
    .d-flex .title{
        margin-top: 5px;
       text-align: center;
    }
}

@media (max-width: 345px){ 

    .btn-lg{
        font-size: 0.8rem;
    }
}
